# ChampManReborn

./: .gitignore  ChampManReborn.http  ChampManReborn.sln  Dockerfile  README.md  compose.yaml  docker-compose.yml
ChampManReborn.API/: ChampManReborn.API.csproj  ChampManReborn.API.http  Program.cs  appsettings.Development.json  appsettings.json
ChampManReborn.API/Controllers/: ClubController.cs  NationController.cs  PlayerController.cs  StaffController.cs  TeamController.cs
ChampManReborn.API/DTOs/: NationDto.cs  PlayerDto.cs  StaffDto.cs  TeamDto.cs
ChampManReborn.Application/: ChampManReborn.Application.csproj  Dockerfile
ChampManReborn.Application/Contracts/DTOs/: ClubDto.cs  NationDto.cs  PlayerDto.cs  StaffDto.cs  TeamDto.cs
ChampManReborn.Application/Contracts/Persistence/: IClubRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  INationRepository.cs  IPlayerRepository.cs  IStaffRepository.cs  ITeamRepository.cs
ChampManReborn.Application/Contracts/Services/: IClubService.cs  ILeagueService.cs  IMatchService.cs  INationService.cs  IPlayerService.cs  IStaffService.cs  ITeamService.cs
ChampManReborn.Application/DependencyInjection/: ApplicationServiceRegistration.cs
ChampManReborn.Application/Services/: ClubService.cs  LeagueService.cs  MatchService.cs  NationService.cs  PlayerService.cs  StaffService.cs  TeamService.cs
ChampManReborn.Core/: ChampManReborn.Core.csproj  Dockerfile
ChampManReborn.Core/Properties/: launchSettings.json
ChampManReborn.Domain/: Dockerfile
ChampManReborn.Infrastructure/: ChampManReborn.Infrastructure.csproj  Dockerfile
ChampManReborn.Infrastructure/Persistence/Contexts/: ChampManRebornContext.cs  ChampManRebornContextFactory.cs  DbContext.cs
ChampManReborn.Infrastructure/Persistence/DependencyInjection/: PersistenceServiceRegistration.cs  SeederServiceRegistration.cs
ChampManReborn.Infrastructure/Persistence/Repositories/: ClubRepository.cs  LeagueRepository.cs  MatchRepository.cs  NationRepository.cs  PlayerRepository.cs  StaffRepository.cs  TeamRepository.cs
ChampManReborn.Infrastructure/Persistence/Seeders/: ClubSeeder.cs  DevelopmentDbSeeder.cs  LeagueSeeder.cs  MatchSeeder.cs  NationSeeder.cs  PlayerSeeder.cs  StaffSeeder.cs  TeamSeeder.cs
ChampManReborn.Infrastructure/Properties/: launchSettings.json
ChampManReborn.Tests/: Dockerfile
ChampmanReborn.Mediator/: ChampmanReborn.Mediator.csproj
ChampmanReborn.Mediator/Commands/Nation/: CreateNationCommand.cs  DeleteNationCommand.cs  UpdateNationCommand.cs
ChampmanReborn.Mediator/Commands/Player/: CreatePlayerCommand.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.cs
ChampmanReborn.Mediator/Commands/Staff/: CreateStaffCommand.cs  DeleteStaffCommand.cs  UpdateStaffCommand.cs
ChampmanReborn.Mediator/Handlers/Nation/: CreateNationCommandHandler.cs  DeleteNationCommandHandler.cs  GetAllNationsQueryHandler.cs  GetNationByIdQueryHandler.cs  UpdateNationCommandHandler.cs
ChampmanReborn.Mediator/Handlers/Player/: CreatePlayerHandler.cs  DeletePlayerHandler.cs  GetAllPlayersHandler.cs  GetPlayerByIdHandler.cs  UpdatePlayerHandler.cs
ChampmanReborn.Mediator/Handlers/Staff/: CreateStaffHandler.cs  DeleteStaffHandler.cs  GetAllStaffHandler.cs  GetStaffByIdHandler.cs  UpdateStaffHandler.cs
ChampmanReborn.Mediator/Queries/Nation/: GetAllNationsQuery.cs  GetNationByIdQuery.cs
ChampmanReborn.Mediator/Queries/Player/: GetAllPlayersQuery.cs  GetPlayerByIdQuery.cs
ChampmanReborn.Mediator/Queries/Staff/: GetAllStaffQueryHandler.cs  GetStaffByIdQueryHandler.cs
Properties/: launchSettings.json
(+10 files in other folders)
