<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChampManReborn.Application\ChampManReborn.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Player\" />
      <Folder Include="Commands\Staff\" />
      <Folder Include="Commands\Team\" />
      <Folder Include="Handlers\Player\" />
      <Folder Include="Handlers\Staff\" />
      <Folder Include="Handlers\Team\" />
      <Folder Include="Queries\Player\" />
      <Folder Include="Queries\Staff\" />
      <Folder Include="Queries\Team\" />
    </ItemGroup>

</Project>
